principal{

    inicio_variables
        entero ve ;
        real vf ;
        caracter vc ;
	      booleano vl ;
        lista de entero le, le2 ;
        lista de real lf, lf2 ;
        lista de caracter lc, lc1 ,lc2, lc3;
        lista de booleano ll, ll2, ll3;
    fin_variables

    procedimiento funcionA (entero a1, real a2, caracter a3) {
        inicio_variables
            entero x1, x2;
        fin_variables

        procedimiento funcionB (caracter b1, booleano b2){
            inicio_variables
                real xf, xf1, xf2, x2;
                booleano xd1, xd2, xd3;
            fin_variables

            procedimiento funcionC (booleano c1, entero c2, real x1){

                x1 = 1.3 ;
                ve = funcionaA
                si (c2>10+){
                    c2= c2-1);
                }
                si_no{
                    x1 = 3.1 ;
                }
            }

            funcionC (verdadero, 10, xf);
            funcionC(falso,1, xf1);
            funcionC(verdadero,23, xf2);
            x2 = xf * (xf1-xf2) / 10.0;
            mientras (x2*xf1-xf < 10.0) hacer{
                x2= x2*xf ;
            }
        }

        procedimiento funcionD (real d1){
            inicio_variables
                caracter dato ;
                entero valor ;
            fin_variables

            procedimiento funcionE (caracter e1, caracter e2, caracter resultado) {
     		    escribir "Introduzca dos caracteres: ";
                leer e1, e2 ;
                x = -y;
                si (e1=='a'){
                    resultado = e1;
                }
                si_no{
                    si (e1=='b'){
                        resultado = e2;
                    }
                    si_no{
                        resultado = '_';
                    }
                }
            }
            escribir "Introduzca un valor entero: ";
            leer valor ;

            si (d1>0.0) {
                inicio_variables
                    entero dato ;
                fin_variables

                dato= 2 ;
                dato= valor*20/dato ;
            }
            si_no {
                valor= valor * 100 ;
                d1= d1/1000.0 ;
            }
        }

        le = [1,2,3,4,5];
        lf = [1.1,1.2,-1.5];

        le >>;
        lf <<;

        e = le ++ 5 @ 2;

    }
}
