main__294__ (__263__ )__264__ 
{__265__ 
    inicio_variables__258__ 
        tipo_entero__281__  ve__294__  ;__262__ 
        tipo_real__281__  vf__294__  ;__262__ 
        tipo_caracter__281__  vc__294__  ;__262__ 
        bool__294__  vl__294__  ;__262__ 
        lista de__296__  tipo_entero__281__  le__294__ ,__261__  le2__294__  ;__262__ 
        lista de__296__  tipo_real__281__  lf__294__ ,__261__  lf2__294__  ;__262__ 
        lista de__296__  tipo_caracter__281__  lc__294__ ,__261__  lc2__294__  ;__262__ 
        lista de__296__  bool__294__  ll__294__  ;__262__ 
    fin_variables__259__ 
    
    funcionA__294__  (__263__ tipo_entero__281__  a1__294__ ,__261__  tipo_real__281__  a2__294__ ,__261__  tipo_caracter__281__  a3__294__ )__264__  {__265__ 
        inicio_variables__258__ 
            tipo_entero__281__  x1__294__ ,__261__  x2__294__  ;__262__ 
        fin_variables__259__  
            
            funcionB__294__  (__263__ tipo_caracter__281__  b1__294__ ,__261__  bool__294__  b2__294__ )__264__ {__265__ 
                inicio_variables__258__ 
                    tipo_real__281__  xf__294__ ,__261__  x2__294__  ;__262__ 
                fin_variables__259__ 
        
                funcionC__294__  (__263__ bool__294__  c1__294__ ,__261__  tipo_entero__281__  c2__294__ )__264__ {__265__ 
                    inicio_variables__258__ 
                        tipo_real__281__  x1__294__  ;__262__ 
                    fin_variables__259__ 
                    x1__294__ =__280__  1.3__283__  ;__262__ 
                    si__269__  (__263__ c2__294__ >__289__ 10__282__ )__264__ 
                        c2__294__ =__280__  c2__294__ -__286__ 1__282__  ;__262__ 
                    sino__294__ 
                        x1__294__ =__280__  3.1__283__  ;__262__ 
                }__266__ 

                xf__294__ =__280__  functionC__294__  (__263__ true__294__ ,__261__  10__282__ )__264__ ;__262__ 
                x2__294__ =__280__  xf__294__ *__289__ (__263__ funcionC__294__ (__263__ false__294__ ,__261__ 1__282__ )__264__ -__286__ funcionC__294__ (__263__ true__294__ ,__261__ 23__282__ )__264__ )__264__ /__289__ 10.0__283__ ;__262__ 
                mientras__276__  (__263__ x2__294__ *__289__ funcionC__294__ (__263__ false__294__ ,__261__ 1__282__ )__264__ -__286__ xf__294__ <__289__ 10.0__283__ )__264__ 
                x2__294__ =__280__  x2__294__ *__289__ xf__294__  ;__262__ 
            }__266__ 

        funcionD__294__  (__263__ tipo_real__281__  d1__294__ )__264__ {__265__ 
            inicio_variables__258__ 
                tipo_caracter__281__  dato__294__  ;__262__ 
                tipo_entero__281__  valor__294__  ;__262__ 
            fin_variables__259__ 
            
            tipo_caracter__281__  funcionE__294__  (__263__ tipo_caracter__281__  e1__294__ ,__261__  tipo_caracter__281__  e2__294__ )__264__  {__265__ 
                read__294__  "introduzca dos caracteres: "__295__ ,__261__  e1__294__ ,__261__  e2__294__  ;__262__ 
                si__269__  (__263__ e1__294__ ==__289__ 'a'__284__ )__264__ 
                sino_si__271__  (__263__ e1__294__ ==__289__ 'b'__284__ )__264__ 
                sino__294__ 
            }__266__ 

            leer__278__  "introduzca un valor entero: "__295__ ,__261__  valor__294__  ;__262__ 
            
            si__269__  (__263__ d1__294__ >__289__ 0.0__283__ )__264__  {__265__ 
                inicio_variables__258__ 
                    tipo_entero__281__  dato__294__  ;__262__ 
                fin_variables__259__ 

                dato__294__ =__280__  2__282__  ;__262__ 
                dato__294__ =__280__  valor__294__ *__289__ 20__282__ /__289__ dato__294__  ;__262__ 
            }__266__ 
            sino__294__  {__265__ 
                valor__294__ =__280__  valor__294__  *__289__  100__282__  ;__262__ 
                d1__294__ =__280__  d1__294__ /__289__ 1000.0__283__  ;__262__ 
            }__266__ 
        }__266__ 

        le__294__  =__280__  [__267__ 1__282__ ,__261__ 2__282__ ,__261__ 3__282__ ,__261__ 4__282__ ,__261__ 5__282__ ]__268__ ;__262__ 
        lf__294__  =__280__  [__267__ 1.1__283__ ,__261__ 1.2__283__ ,__261__ -__286__ 1.5__283__ ]__268__ ;__262__ 

        le__294__  >>__292__ ;__262__ 
        lf__294__  <<__292__ ;__262__ 

}__266__ 